{
    "discord": {
        "token": "MTE2ODY0MjIxMjk5Nzg5NDI3Ng.GWw7_c.3EL36DF6HgOLmEFyaxHCIeIciSlLDM0GDArFL4",
        "client": {
            "id": "1168642212997894276",
            "secret": "k9sudwyD_E9VtM5efxNkcmT6FDadvF0D"
        }
    },
    "dbd": {
        "port": 80,
        "domain": "http://localhost",
        "redirectUri": "/discord/callback",
        "license": "23a7e584-aeff-4e9b-b20c-215f76ddc114",
        "ownerIDs": ["486132068724768769"]
    }
}